server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/registrace.bodyrockers.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registrace.bodyrockers.cz/privkey.pem;

    server_name registrace.bodyrockers.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        set $upstream 127.0.0.1:10110;
        proxy_pass http://$upstream;
    }

    # redirections

    if ($host != registrace.bodyrockers.cz) {
        rewrite ^/(.*)$ https://registrace.bodyrockers.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://registrace.bodyrockers.cz/$1 permanent;
    }

    access_log /var/log/nginx/bodyrockers.access.log;
    error_log  /var/log/nginx/bodyrockers.error.log;
}
